.character-list {
  text-align: center;
  padding: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
}

.card-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-content {
  text-align: center;
}

.card-content p {
  margin: 5px 0;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navigation button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.navigation button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 100%;
  }
}
